.container
    display: flex
    color: #c3c3c3
    font-size: 15pt
    display: flex
    justify-content: center

    p 
        text-align: left
    
    img
        border-image: 1px
        width: 1200px
        height: auto

    div
        border: 1px solid black
body 
        background: red
